- if transactions.any?
  - transactions.all.each_slice(2) do |row|
    .row
      - row.each do |transaction|
        = render partial: "members/system_transactions/show", locals: { transaction: transaction }
- else
  p No transactions yet entered for this type
