= google_authenticator_qrcode(current_member)
h2 Scan QR code and enter result code below to confirm your two factor auth!

= form_for :member, url: confirm_two_factor_update_path, method: :put do |f|
  = devise_error_messages!
  = f.text_field :code
  = f.submit "Confirm"

