= form_for :member, url: update_two_factor_authentication_path , method: :patch do |f|
  = f.hidden_field :two_factor_enabled, value: !current_member.two_factor_enabled?
  - unless current_member.two_factor_enabled?
    p To enable two factor authentication, please provide a telephone number
    .field
      = f.label :phone_number
      br/
      = f.text_field :phone_number, autofocus: true
  .actions
    = f.submit current_member.two_factor_enabled? ? "Disable" : "Enable"
