h1= "Events for #{@coin.name}"

table
  thead
    th= Transactions::Base.human_attribute_name(:type)
    th= Events::Base.human_attribute_name(:created_at)
    th Change
    th BTC Rate (at deposit time)
    th= Member.human_attribute_name(:username)
    th Balance
    th Actions
  tbody
    - total_assets = @coin.assets_display
    - @collection.each do |event|
      tr
        - tx = event.system_transaction
        td= tx.type
        td= event.created_at
        td= event.display_entry
        td= tx.destination_coin_id == event.coin_id ? tx.destination_rate : tx.source_rate
        td= tx.initiated_by.username
        td= total_assets
        td
          = link_to admins_coin_asset_path(@coin.id, event.id) do
            i.fa.fa-eye.fa-lg
        - total_assets -= event.display_entry
