= form_for [:admins, @portfolio] do |f|
  .row
    .two.columns
    .four.columns Previous
    .four.columns Next
  .row
    .two.columns
    .eight.columns
      span Previous portfolio - &nbsp;
      = f.select(:previous_portfolio_id, Portfolio.live.with_member.collect {|p| [ p.member.email, p.id ] }, { include_blank: true }, class: "select2", id: "previous_portfolio_select")
  .row
    .two.columns
    .eight.columns
      span Member (with no previous portfolio) - &nbsp;
      = f.select(:member_id, Member.no_portfolio.collect {|usr| [ usr.email, usr.id ] }, { include_blank: true }, class: "select2", id: "portfolio_member_id")
  .row
    .two.columns
    .eight.columns Current BTC value
  .row
    .two.columns
    .four.columns id="previous_btc_value" -
    .four.columns id="next_btc_value"
  - Coin.ordered.each do |coin|
    = f.fields_for :assets, @portfolio.assets.build do |hf|
      = hf.hidden_field :coin_id, class: "hidden", value: coin.id
      .row
        .two.columns
        .four.columns="Asset of #{coin.name} (BTC rate)"
        .four.columns= hf.number_field :initial_btc_rate, value: coin.btc_rate, min: 0, step: :any
      .row
        .two.columns
        .four.columns id="previous_#{coin.id}" -
        .four.columns= hf.number_field :quantity, min: 0, step: :any, class: "quantity_#{coin.id}"
  .row
    .two.columns
    .four.columns = f.submit "Create Portfolio"

javascript:

  var memberSelect = $("#portfolio_member_id");
  var previousPortfolioSelect = $("#previous_portfolio_select");
  var updateAsset = function(i, asset) {
    $("#previous_" + asset.coin_id).text(asset.quantity);
    $(".quantity_" + asset.coin_id).val(asset.quantity);
  };

  var updatePrevious = function(portfolio) {
    $("#previous_btc_value").text(portfolio.btc_value);
    $.each(portfolio.assets, updateAsset)
  };

  memberSelect.on('change', function() {
    var memberId = $("#portfolio_member_id option:selected").val();
    previousPortfolioSelect.attr("disabled", !!memberId);
  })

  previousPortfolioSelect.on('change', function() {
    var portfolioId = $("#previous_portfolio_select option:selected").val();
    memberSelect.attr("disabled", !!portfolioId);
    $.ajax({
      url: "#{admins_portfolios_path}/" + portfolioId,
      success: updatePrevious,
      dataType: "json"
    });
  });
