.dashboard-tabs
  .switch.tab.inline-block.active[data-attribute="wallet"]
    p Wallet
  .switch.tab.inline-block[data-attribute="guide"]
    p Debugger's Guide
  .switch.tab.inline-block[data-attribute="transactionKey"]
    p Transaction Key

.dashboard-widgets
  section.row[data-attribute="wallet"]
    .twelve.columns
      = render partial: "members/coins/index"

  section.row.hidden[data-attribute="guide"]
    .twelve.columns
      = render partial: "application/dashboard/guide"

  section.row.hidden[data-attribute="transactionKey"]
    .twelve.columns
      = render partial: "application/dashboard/transaction_key"

