.dashboard-tabs
  .tab.inline-block.active data-selector="wallet"
    p Wallet
  .tab.inline-block data-selector="transactionKey"
    p Transaction Key
  .tab.inline-block data-selector="guide"
    p Guide

.dashboard-widgets
  section.row data-selector="wallet"
    .twelve.columns
      h4 Total
      .row
        - @coins.each do |coin|
          .two.columns
            .row
              .twelve.columns
                label #{coin.code} total
                = number_field_tag :total, number_with_precision(coin.member_total_display, precision: Coin::BTC_SUBDIVISION), step: :any, id: "totalDisplay", readonly: true
      br
      h4 Balance
      .row
        table width="100%"
          thead
            tr
              th Name
              th Code
              th Balance
              th
                span.right Actions
          tbody
            - @coins.each do |coin|
              tr
                td= coin.name
                td= coin.code
                td= link_to number_to_currency(@member.coin_liability(coin), precision: coin.subdivision, unit: ''), coin_liabilities_path(coin)
                td
                  .icons
                    - if gifts_enabled?
                      = link_to new_gift_path(coin), class: 'icon', title: "Gift #{coin.code}" do
                        i.fa.fa-gift.fa-lg
                    - if deposits_enabled?
                      = link_to new_deposit_path(coin), class: 'icon', title: "Deposit #{coin.code}" do
                        i.fa.fa-level-up.fa-lg
                    - if exchanges_enabled?
                      = link_to new_exchange_path(coin), class: 'icon', title: "Buy #{coin.code}" do
                        i.fa.fa-shopping-cart.fa-lg
                    - if withdrawls_enabled?
                      = link_to new_withdrawl_path(coin), class: 'icon', title: "Withdraw #{coin.code}" do
                        i.fa.fa-level-down.fa-lg

  section.row.hidden data-selector="transactionKey"
    .twelve.columns
      h2 Transaction Key
      table width="100%"
        thead
          tr
            th
              strong Transaction type
            th Source (Debit)
            th Destination (Credit)
            th Initiated by
            th Example
        tbody
          tr
            td
              strong SystemDeposit
            td Coin total (Asset)
            td Member's equity (Equity)
            td Admin
            td Admin enters into MMT 10 NEO for others to potentially use
          tr
            td
              strong SystemAllocation
            td Member's equity (Equity)
            td Member's balance (Liability)
            td Admin
            td Admin decides to give a member free coin
          tr
            td
              strong SystemWithdrawl
            td Member's equity (Equity)
            td Coin total (Asset)
            td Admin
            td Admin withdraws MMT's NEO for possible exchange
          tr
            td
              strong MemberDeposit
            td Coin total (Asset)
            td Member's balance (Liability)
            td Member
            td I give MMT 10 BTC to put in my MMT account
          tr
            td
              strong MemberAllocation
            td Member A's balance (Liability)
            td Member B's balance (Liability)
            td Member A
            td I want to give 10 NEO to you in MMT
          tr
            td
              strong MemberExchange
            td Member's balance in Coin A (Liability)
            td Member's balance in Coin B (Liability)
            td Member
            td I move 10 NEO to 20 GAS in MMT
          tr
            td
              strong MemberWithdrawl
            td Member's balance (Liability)
            td Coin total (Asset)
            td Member
            td I move 10 GBP from my MMT account into my bank account

