.row
  .two.columns
    = link_to 'Return to settings', member_settings_two_factor_path
  .eight.columns
    br
  .two.columns
    br
.row
  .twelve.columns
    = render partial: 'members/recovery_codes/show'
