h2 Deposit #{@coin.code}

= form_for :deposit, url: deposit_path(@coin.id), method: :post do |f|
  .row
    = f.label :quantity
    = f.number_field :destination_quantity, value: 0, id: 'quantity', required: true
    = number_field_tag :destination_quantity, number_with_precision(0, precision: @coin.subdivision), step: :any, id: 'quantityDisplay', readonly: true
  br
  .row
    = f.hidden_field :previous_transaction_id, value: @previous_transaction&.id
    = f.submit :withdraw, class: 'button button-primary', data: { disable_with: "Processing&hellip;".html_safe }
  br

javascript:
  $(document).on("turbolinks:load", function () {
    var attributes = { quantity: "#quantity", display: "#quantityDisplay", coin: #{raw @coin.to_json} };
    new QuantityAsDecimal(attributes);
  });
