table
  thead
    tr
      th Pending
      th Cancelled
      th Processing
      th Completed
  tbody
    tr
      th.withdrawl-request.pending
      th.withdrawl-request.cancelled
      th.withdrawl-request.processing
      th.withdrawl-request.completed

table width="100%"
  thead
    th Created at
    th Member
    th Coin
    th Quantity
    th Current State
    th Updated at
    th Updated by
    th Processed by
    th Cancelled by
    th Completed by
    th.right
      span Actions
  tbody
    - @withdrawl_requests.each do |withdrawl_request|
      tr
        th= withdrawl_request.created_at.strftime("%d/%m/%Y")
        td= withdrawl_request.member.username
        td #{withdrawl_request.coin.name} (#{withdrawl_request.coin.code})
        td= number_to_currency(withdrawl_request.withdrawl_quantity, precision: withdrawl_request.coin.subdivision, unit: "")
        td.withdrawl-request class="#{withdrawl_request.state}"
        th= withdrawl_request.updated_at.strftime("%d/%m/%Y")
        th= withdrawl_request.last_touched_by.username
        th= withdrawl_request.processed_by&.username || "-"
        th= withdrawl_request.cancelled_by&.username || "-"
        th= withdrawl_request.completed_by&.username || "-"
        td
          .icons
            - if withdrawl_request.can_process?
              = link_to admins_process_withdrawl_request_path(withdrawl_request), method: :patch, title: "Process", class: "icon" do
                i.fa.fa-spinner.fa-lg
            - if withdrawl_request.can_complete?
              = link_to admins_complete_withdrawl_request_path(id: withdrawl_request.id, withdrawl_request: { previous_transaction_id: withdrawl_request.previous_transaction }), method: :patch, title: "Complete", class: "icon" do
                i.fa.fa-btc.fa-lg
            - if withdrawl_request.can_cancel?
              = link_to admins_cancel_withdrawl_request_path(withdrawl_request), method: :patch, title: "Cancel", class: "icon" do
                i.fa.fa-times.fa-lg
            - if withdrawl_request.can_revert?
              = link_to admins_revert_withdrawl_request_path(withdrawl_request), method: :patch, title: "Revert", class: "icon" do
                i.fa.fa-times.fa-lg
            - unless withdrawl_request.system_transaction.blank?
              = link_to admins_transaction_path(withdrawl_request.system_transaction), title: "Transaction", class: "icon" do
                i.fa.fa-exchange.fa-lg
