h2 Deposit #{@coin.code}

= form_for :deposit, url: admins_coin_deposit_path(@coin), method: :post do |f|
  .row
    = f.label :quantity
    = f.number_field :destination_quantity, value: number_with_precision(0, precision: @coin.subdivision), step: :any, required: true
  br
  .row
    label BTC Rate
    = f.number_field :destination_rate, value: number_with_precision(@coin.btc_rate, precision: @coin.subdivision), step: :any, required: true
  br
  .row
    = f.submit :deposit, class: 'button button-primary'
