= form_for @plan do |f|
  .row
    .one.columns
    .three.columns
      section.title
        = f.label :name, class: 'inline-block'
        = f.text_field :name, class: 'inline-block'
    .eight.columns
      .row
        section.details
          = f.fields_for :details, @plan.details.build do |b|
            = render 'details/fields', f: b
  .row
    .twelve.columns
      section.title
        = link_to_add_fields 'Add Detail', f, :details
        br/
        = f.submit
