.row
  .eight.columns
    p Scan the QR code and enter the code to confirm two factor authentication
  .four.columns
    = form_for :two_factor, url: two_factor_path, method: :patch do |f|
      = f.hidden_field :otp_delivery_method, value: 'app'
      = f.label 'Input your authenticator code here'
      = f.text_field :code, required: true
      = f.submit "Confirm", class: 'button button-primary'

hr
.row
  .four.columns
    = render partial: 'qr_codes/new', locals: { qr: @qr_code }
  .two.columns
    br
  .six.columns
    p
      strong Recovery Codes
    = render partial: 'members/recovery_codes/index'

