h2 Confirm

p You are here because you have begun the setup for two factor authentication

p Scan the QR code and enter the code to confirm OTP authentication

= render partial: 'qr_codes/new', locals: { qr: qr_code_as_html(provisioning_uri) }

br
= form_for :two_factor, url: confirm_two_factor_path, method: :patch do |f|
  = f.text_field :code
  = f.submit "Confirm", class: 'button button-primary'
= button_to 'Cancel', cancel_two_factor_path, method: :patch, class: 'button'

p Take note of the following recovery codes, you can use these one time passwords
  to gain access to your account if you lose your phone
p Store these safely as we will not show them to you again

table
  thead
    tr
      th
      th Recovery Codes
      th
  tbody
    - current_member.otp_recovery_codes.each_slice(3) do |row|
      tr
        td= row[0]
        td= row[1]
        td= row[2]
