- if current_member.two_factor_enabled?
  p ENABLED -- Two Factor Authentication is currently on
  = link_to 'Disable two-factor authentication', disable_two_factor_settings_path, method: :post, class: 'button button-primary'
- else
  p DISABLED -- Two Factor Authentication is currently off
  = link_to 'Enable two-factor authentication', two_factor_settings_path, method: :post, class: 'button button-primary'

table
  thead
    tr
      th
      th
      th Actions
  tbody
    tr
      td Recovery Codes
      td Recovery codes can be used to access your account in the event you lose access to your device and cannot receive two-factor authentication codes. MMT cannot restore access to accounts with two-factor authentication enabled for security reasons, saving your recovery codes in a safe place can help keep you from being locked out of your account.
      td= link_to 'Recovery Codes', two_factor_recovery_codes_settings_path
    tr
      td Fallback SMS
      td Providing a fallback SMS number will allow MMT to send your two-factor authentication codes to an alternate device if you lose your primary device. For security reasons, MMT cannot restore access to accounts with two-factor authentication enabled. If you lose access to both your primary device and your recovery keys, a backup SMS number can get you back in to your account.
      td= link_to 'Add a fallback SMS number', two_factor_fallback_sms_settings_path
    tr
      td Delivery Options
      td
        Your primary delivery method is:
        strong #{current_member.otp_delivery_method}



