.row
  .twelve.columns
    = form_for :two_factor, url: update_two_factor_members_path , method: :patch do |f|
      = f.hidden_field :otp_setup_initiated, value: !current_member.otp_setup_initiated?
      - unless current_member.otp_setup_initiated?
        p To enable two factor authentication, please provide a telephone number
        .field
          = f.label :country_code
          br/
          = f.select :country_code, options_for_select(MagicMoneyTree::MobileCountryCodes.for_select), include_blank: true
        .field
          = f.label :phone_number
          br/
          = f.text_field :phone_number, autofocus: true
      .actions
      = f.submit current_member.otp_setup_initiated? ? "Disable" : "Enable"

