= form_for :member, url: member_settings_password_path, method: :patch do |f|
  = f.label :current_password
  = f.password_field :current_password, autofocus: true, required: true
  = f.label :new_password
  = f.password_field :password, autofocus: true, required: true
  = f.label :confirm_new_password
  = f.password_field :password_confirmation, autofocus: true, required: true
  - if @member.two_factor_enabled?
    p
      | You have two factor authentication enabled using 
      strong= @member.two_factor_delivery_method
    p
      | To change your password please enter an authentication code. 
      - if @member.authenticated_by_phone?
        = link_to 'Send code to mobile', send_code_member_settings_two_factor_authentication_path, remote: true, class: "button button-primary", data: { disable_with: "Processing&hellip;".html_safe }
      - else
        - unless @member.phone_number?
          | You can register for codes to be sent via SMS by entering your phone number on #{link_to 'your profile', member_path(@member)}
        - else
          = link_to 'Send code by SMS', send_code_member_settings_two_factor_authentication_path, remote: true, class: "button button-primary", data: { disable_with: "Processing&hellip;".html_safe }

    = f.label :two_factor_code
    = text_field_tag "member[authentication_code]", nil, required: true
  br
  = f.submit 'Update', class: 'button button-primary'
