h4 Transaction Key
table width="100%"
  thead
    tr
      th
        strong Transaction type
      th Icon
      th Source (Debitor)
      th Destination (Creditor)
      th Initiated by
      th Example
  tbody
    tr
      td
        strong SystemDeposit
      td
        i.fa.fa-level-up.fa-lg
      td Coin total (Asset)
      td Member's equity (Equity)
      td Admin
      td Admin enters into MMT 10 NEO for others to potentially use
    tr
      td
        strong SystemAllocation
      td
        i.fa.fa-user-plus.fa-lg
      td Member's equity (Equity)
      td Member's balance (Liability)
      td Admin
      td Admin decides to give a member free coin
    tr
      td
        strong SystemWithdrawl
      td
        i.fa.fa-level-down.fa-lg
      td Member's equity (Equity)
      td Coin total (Asset)
      td Admin
      td Admin withdraws MMT's NEO for possible exchange
    tr
      td
        strong MemberDeposit
      td
        i.fa.fa-level-up.fa-lg
      td Coin total (Asset)
      td Member's balance (Liability)
      td Member
      td I give MMT 10 BTC to put in my MMT account
    tr
      td
        strong MemberAllocation
      td
        i.fa.fa-gift.fa-lg
      td Member A's balance (Liability)
      td Member B's balance (Liability)
      td Member A
      td I want to give 10 NEO to you in MMT
    tr
      td
        strong MemberExchange
      td
        i.fa.fa-shopping-cart.fa-lg
      td Member's balance in Coin A (Liability)
      td Member's balance in Coin B (Liability)
      td Member
      td I move 10 NEO to 20 GAS in MMT
    tr
      td
        strong MemberWithdrawl
      td
        i.fa.fa-level-down.fa-lg
      td Member's balance (Liability)
      td Coin total (Asset)
      td Member
      td I move 10 GBP from my MMT account into my bank account

