h1= "#{Events::Liability.model_name.human.pluralize} for #{@coin.name}"

table
  thead
    th= Transactions::Base.human_attribute_name(:type)
    th= Events::Liability.human_attribute_name(:created_at)
    th Change
    th BTC Rate (at deposit time)
    th Source Member
    th Source Coin
    th Destination Member
    th Destination Coin
    th= "Initiated by #{Member.human_attribute_name(:username)}"
    th Balance
  tbody
    - @liabilities.each do |event|
      tr
        - tx = event.system_transaction
        td= tx.type
        td= event.created_at
        td= event.display_entry
        td= event.rate
        td= tx.source.display_name
        td= tx.source_coin&.display_name
        td= tx.destination.display_name
        td= tx.destination_coin&.display_name
        td= tx.initiated_by.username
        td= total_liability
        - total_liability -= event.display_entry
