p Your current balance in #{@coin.name} is #{@coin.member_liability}

= form_for :exchange, url: exchange_path(@coin), method: :post do |f|
  .row
    = f.label :current_market_rate
    = f.number_field :destination_rate, value: @coin.btc_rate, step: :any, id: "destinationRate", readonly: true
  br
  .row
    = f.label :quantity
    = number_field_tag :destination_quantity, number_with_precision(0, precision: @coin.subdivision), step: :any, id: "destinationQuantityDisplay", required: true
    = f.number_field :destination_quantity, value: number_with_precision(0, precision: @coin.subdivision), step: :any, id: "destinationQuantity", class: 'hidden', required: true
  br
  .row
    = f.label :exchange_with
    - if @coin.fiat?
      = f.select :source_coin_id, Coin.crypto.all.map {|coin| [ coin.code, coin.id ] }, { include_blank: true }, class: "select2", id: 'source_coin_select'
    - else
      = f.select :source_coin_id, Coin.not_self(@coin.id).all.map {|coin| [ coin.code, coin.id ] }, { include_blank: true }, class: "select2", id: 'source_coin_select'
  br
  .row
    = f.number_field :source_rate, value: number_with_precision(0, precision: Coin::BTC_SUBDIVISION), step: :any, id: 'sourceRate', class: 'hidden', readonly: true, required: true
  .row
    = f.label :cost
    = number_field_tag :source_quantity, number_with_precision(0, precision: Coin::BTC_SUBDIVISION), step: :any, id: 'sourceQuantityDisplay', readonly: true
    = f.number_field :source_quantity, value: number_with_precision(0, precision: Coin::BTC_SUBDIVISION), step: :any, id: 'sourceQuantity', class: 'hidden', required: true
  br
  .row
    #destinationSubdivision.hidden= @coin.subdivision
    = f.hidden_field :previous_transaction_id, value: @previous_transaction&.id
    = f.submit :exchange, class: 'button button-primary', data: { disable_with: "Processing&hellip;".html_safe }
  br

javascript:
  $(document).on('turbolinks:load', function () {
    var coin = JSON.parse('#{raw @coin.as_json(only: [:id, :subdivision], methods: [:btc_rate]).merge(base_subdivision: Coin::BTC_SUBDIVISION).to_json}');
    new Exchange(coin);
  });
