| Your current balance in #{@coin.name} is #{@coin.member_liability}

= form_for :exchange, url: exchange_path(@coin), method: :post do |f|
  .row
    = f.label :current_market_rate
    span#destination_rate= @coin.btc_rate
    = f.hidden_field :destination_rate, value: @coin.btc_rate
  br
  .row
    = f.label :quantity
    = number_field_tag :destination_quantity, number_with_precision(0, precision: @coin.subdivision), step: :any, id: "quantity_display", required: true
    = f.number_field :destination_quantity, value: number_with_precision(0, precision: @coin.subdivision), step: :any, id: "quantity", class: 'hidden', required: true
  br
  .row
    = f.label :exchange_with
    = f.select :source_coin_id, Coin.not_self(@coin.id).all.map {|coin| [ coin.code, coin.id ] }, { include_blank: true }, class: "select2", id: 'source_coin_select'
  br
  .row
    label Purchase rate (to BTC)
    span#source_rate_display
    = f.hidden_field :source_rate, id: 'source_rate'
  .row
    = f.label :cost
    span#source_quantity_display
    = f.number_field :source_quantity, value: number_with_precision(0, precision: Coin::BTC_SUBDIVISION), step: :any, id: 'source_quantity', class: 'hidden', required: true
  br
  .row
    = f.hidden_field :previous_transaction_id, value: @previous_transaction&.id
    = f.submit :exchange, class: 'button button-primary', data: { disable_with: "Processing&hellip;".html_safe }
  br

javascript:
  var subdivision = #{@coin.subdivision};
