.row
  .three.columns.strip
    section.members.padded
      h3 Options
      ul.border-dashed-top
        = link_to "#", class: "item", data: { selector: "list" } do
          li List
        = link_to "#", class: "item", data: { selector: "invite" } do
          li Invite
  .nine.columns.border-left
    article.members.padded.padded-left
      .content.hidden data-selector="invite"
        h2= t("devise.invitations.new.header")
        = form_for @member, url: invitation_path(:member), html: { method: :post } do |f|
          = devise_error_messages!
          - Member.invite_key_fields.each do |field|
            p
              = f.label field
              br/
              = f.email_field field
          p= f.submit t("devise.invitations.new.submit_button")
      .content data-selector="list"
        h2 List
        table.full-width
          thead
            th Username
            th Email
            th Actions
          tbody
            - @members.each do |member|
              tr
                td= member.username || '-'
                td= member.email
                td
