h1 Portfolios

= link_to 'New', new_portfolio_path
table
  thead
    tr
      th Primitive Name
      th
      th
      th
  tbody
    - @portfolios.each do |portfolio|
      tr
        td= portfolio
        td= link_to 'here', portfolio_path(portfolio)

