.row
  .ten.columns
    h1 Portfolios
  .two.columns
    = link_to 'New', new_portfolio_path

- unless @live_portfolio.blank?
  .row
    .twelve.columns
      h2 Live Portfolio
      table
        thead
          tr
            th Name
            th Code
            th Quantity
            th BTC Rate
            th Actions
        tbody
          - @live_portfolio.assets.each do |asset|
            tr
              td= asset.coin.name
              td= asset.coin.code
              td= asset.quantity
              td= asset.initial_btc_rate
              td= link_to 'View', portfolio_path(@live_portfolio)

  .row
    .twelve.columns
      h3 Portfolio History
      - @portfolios.expired.each do |portfolio|
        table
          thead
            tr
              th Name
              th Code
              th Quantity
              th BTC Rate
          tbody
            - portfolio.assets.each do |asset|
              tr
                td= asset.coin.name
                td= asset.coin.code
                td= asset.quantity
                td= asset.initial_btc_rate
- else
  .row
    .twelve.columns
      p You have no portfolios!
