table
  thead
    th Coin
    th Initial BTC rate
    th Amount
  tbody
    - @portfolio.holdings.each do |holding|
      tr
        td Coin: #{holding.coin.name} - #{holding.coin.code}
        td Initial BTC rate: #{holding.initial_btc_rate}
        td Amount: #{holding.quantity}
