.container
  = form_for [:admin, @portfolio] do |f|
    .row
      .two.columns
      .four.columns Previous
      .four.columns Next
    .row
      .two.columns
      .eight.columns
        span Previous portfolio - &nbsp;
        = f.select(:previous_portfolio_id, Portfolio.live.with_user.collect {|p| [ p.user.email, p.id ] }, { include_blank: true }, class: "select2", id: "previous_portfolio_select")
    .row
      .two.columns
      .eight.columns
        span User (with no previous portfolio) - &nbsp;
        = f.select(:user_id, User.no_portfolio {|usr| [ usr.email, usr.id ] }, { include_blank: true }, class: "select2", id: "portfolio_user_id")
    .row
      .two.columns
      .eight.columns Current BTC value
    .row
      .two.columns
      .four.columns id="previous_btc_value" -
      .four.columns id="next_btc_value"
    - Coin.ordered.each do |coin|
      = f.fields_for :holdings, @portfolio.holdings.build do |hf|
        = hf.number_field :coin_id, class: "hidden", value: coin.id
        .row
          .two.columns
          .four.columns="Holding of #{coin.name} (BTC rate)"
          .four.columns= hf.number_field :initial_btc_rate, value: coin.btc_rate, min: 0, step: :any
        .row
          .two.columns
          .four.columns id="previous_#{coin.id}" -
          .four.columns= hf.number_field :quantity, min: 0, step: :any, class: "quantity_#{coin.id}"
    .row
      .two.columns
      .four.columns = f.submit "Create Portfolio"

javascript:

  var userSelect = $("#portfolio_user_id");
  var previousPortfolioSelect = $("#previous_portfolio_select");
  var updateHolding = function(i, holding) {
    $("#previous_" + holding.coin_id).text(holding.quantity);
    $(".quantity_" + holding.coin_id).val(holding.quantity);
  };

  var updatePrevious = function(portfolio) {
    $("#previous_btc_value").text(portfolio.btc_value);
    $.each(portfolio.holdings, updateHolding)
  };

  userSelect.on('change', function() {
    var userId = $("#portfolio_user_id option:selected").val();
    previousPortfolioSelect.attr("disabled", !!userId);
  })

  previousPortfolioSelect.on('change', function() {
    var portfolioId = $("#previous_portfolio_select option:selected").val();
    userSelect.attr("disabled", !!portfolioId);
    $.ajax({
      url: "#{admin_portfolios_path}/" + portfolioId,
      success: updatePrevious,
      dataType: "json"
    });
  });
