tr
  td= coin.name
  td= coin.code
  td= link_to number_to_currency(@member.coin_liability(coin), precision: coin.subdivision, unit: ''), coin_member_coin_events_path(coin)
  td
    .icons
      - if exchanges_enabled?
        = link_to new_exchange_path(coin), class: 'icon', title: "Buy #{coin.code}" do
          i.fa.fa-shopping-cart.fa-lg
      - if withdrawls_enabled?
        = link_to new_withdrawl_path(coin), class: 'icon', title: "Withdraw #{coin.code}" do
          i.fa.fa-level-down.fa-lg
