- if current_member.coins.any?
  .row
    .offset-by-eight.four.columns
      .total
        span Total in
        = select_tag :coin_id, options_for_select(Coin.ordered.map {|coin| [ coin.code, coin.id ] }, @coin.id ), class: "select2", id: "totalSelect"
        = number_field_tag :total, number_with_precision(@coin.member_total_display, precision: Coin::BTC_SUBDIVISION), step: :any, id: "totalDisplay", readonly: true

- if @crypto.any?
  .row
    .offset-by-four.four.columns
      h2 Crypto Balance
    .four.columns
  .row
    .twelve.columns
      table width="100%"
        thead
          tr
            th Name
            th Code
            th Balance
            th
              span.right Actions
        tbody
          = render partial: "balance", collection: @crypto, as: :coin

- if @fiat.any?
  .row
    .offset-by-four.four.columns
      h2 Fiat Balance
    .four.columns
  .row
    .twelve.columns
      table width="100%"
        thead
          tr
            th Name
            th Code
            th Balance
            th
              span.right Actions
        tbody
          = render partial: "balance", collection: @fiat, as: :coin
