- if @crypto.any?
  .row
    .offset-by-four.four.columns
      h2 Crypto Balance
    .four.columns
  .row
    .twelve.columns
      table width="100%"
        thead
          tr
            th Name
            th Code
            th Balance
            th
              span.right Actions
        tbody
          = render partial: "balance", collection: @crypto, as: :coin

- if @fiat.any?
  .row
    .offset-by-four.four.columns
      h2 Fiat Balance
    .four.columns
  .row
    .twelve.columns
      table width="100%"
        thead
          tr
            th Name
            th Code
            th Balance
            th
              span.right Actions
        tbody
          = render partial: "balance", collection: @fiat, as: :coin
