- if @crypto.any?
  .row
    .offset-by-four.four.columns
      h2 Crypto Balance
    .four.columns
  .row
    .twelve.columns
      table width="100%"
        thead
          tr
            th Name
            th Code
            th Liability
            th Withdrawls outstanding
            th Available
            th
              span.right Actions
        tbody
          - @crypto.each do |coin|
            tr
              td= coin.name
              td= coin.code
              td= number_to_currency(@member.read_liability(coin), precision: coin.subdivision, unit: '')
              td= number_to_currency(@member.read_outstanding_withdrawl_liability(coin), precision: coin.subdivision, unit: '')
              td= number_to_currency(@member.read_available(coin), precision: coin.subdivision, unit: '')
              td
                .icons
                  = link_to new_exchange_path(coin), class: 'icon', title: "Buy #{coin.code}" do
                    i.fa.fa-shopping-cart.fa-lg
                  = link_to new_coin_withdrawl_request_path(coin_id: coin.id), class: 'icon', title: "Withdraw #{coin.code}" do
                    i.fa.fa-level-down.fa-lg

- if @fiat.any?
  .row
    .offset-by-four.four.columns
      h2 Fiat Balance
    .four.columns
  .row
    .twelve.columns
      table width="100%"
        thead
          tr
            th Name
            th Code
            th Liability
            th Withdrawls outstanding
            th Available
            th
              span.right Actions
        tbody
          - @fiat.each do |coin|
            tr
              td= coin.name
              td= coin.code
              td= number_to_currency(@member.read_liability(coin), precision: coin.subdivision, unit: '')
              td= number_to_currency(@member.read_outstanding_withdrawl_liability(coin), precision: coin.subdivision, unit: '')
              td= number_to_currency(@member.read_available(coin), precision: coin.subdivision, unit: '')
              td
                .icons
                  = link_to new_exchange_path(coin), class: 'icon', title: "Buy #{coin.code}" do
                    i.fa.fa-shopping-cart.fa-lg
                  = link_to new_coin_withdrawl_request_path(coin_id: coin.id), class: 'icon', title: "Withdraw #{coin.code}" do
                    i.fa.fa-level-down.fa-lg
