.row
  .four.columns
    table
      thead
        tr
          th Pending
          th Cancelled
          th Processing
          th Completed
      tbody
        tr
          th.withdrawl-request.pending
          th.withdrawl-request.cancelled
          th.withdrawl-request.processing
          th.withdrawl-request.completed
  .offset-by-four.four.columns
    - unless current_member.coins.blank?
      = label_tag :select_coin_to_withdraw
      = select_tag :coin_id, options_for_select(current_member.coins.all.map {|coin| [ coin.code, coin.id ] }, selected: current_member.coins.first.id), class: "select2", id: 'coinSelect'
      = link_to "Withdraw", new_coin_withdrawl_request_path(current_member.coins.first), title: "New Withdrawl", class: "button button-primary right", id: "withdrawLink"

table width="100%"
  thead
    th Created at
    th Coin
    th Quantity
    th State
    th.right
      span Actions
  tbody
    - @withdrawl_requests.each do |withdrawl_request|
      tr
        th= withdrawl_request.created_at.strftime("%d/%m/%Y")
        td #{withdrawl_request.coin.name} (#{withdrawl_request.coin.code})
        td= number_to_currency(withdrawl_request.withdrawl_quantity, precision: withdrawl_request.coin.subdivision, unit: "")
        td.withdrawl-request class="#{withdrawl_request.state}"
        td
          .icons
            - if withdrawl_request.can_cancel?
              = link_to coin_cancel_withdrawl_request_path(coin_id: withdrawl_request.coin.id, id: withdrawl_request.id), method: :patch, title: "Cancel", class: "icon" do
                i.fa.fa-times.fa-lg

javascript:
  $(document).on("turbolinks:load", function () {
    new WithdrawlRequests;
  });
