h2 Withdraw #{@coin&.code}

= form_for [:coin, @withdrawl_request], method: :post do |f|
  .row
    = f.label :quantity
    = number_field_tag :quantity, number_with_precision(0, precision: @coin&.subdivision || Coin::BTC_SUBDIVISION, unit: ''), step: :any, id: 'quantityDisplay', required: true
    = f.number_field :quantity, value: 0, step: :any, id: 'quantity', class: "hidden", required: true
  br
  .row
    = f.hidden_field :rate, value: @coin&.btc_rate, id: "rate"
    = f.submit :withdraw, class: 'button button-primary', data: { disable_with: "Processing&hellip;".html_safe }
  br

javascript:
  $(document).on("turbolinks:load", function () {
    var coin = JSON.parse('#{raw @coin.as_json(methods: [:btc_rate]).to_json}');
    new NewWithdrawlRequest(coin);
  });
