h2 Deposit #{@coin.code}

= form_for :deposit, url: admins_coin_deposit_path(@coin), method: :post do |f|
  .row
    = f.label :quantity
    = f.number_field :destination_quantity, value: 0, id: 'quantity', required: true
    = number_field_tag :destination_quantity_display, number_with_precision(0, precision: @coin.subdivision), step: :any, id: 'quantityDisplay'
  br
  .row
    label BTC Rate
    = f.number_field :destination_rate, value: number_with_precision(@coin.btc_rate, precision: Coin::BTC_SUBDIVISION), step: :any, required: true
  br
  .row
    = f.hidden_field :previous_transaction_id, value: @previous_transaction&.id
    = f.submit :deposit, class: 'button button-primary', data: { disable_with: "Processing&hellip;".html_safe }

javascript:
  $(document).on("turbolinks:load", function () {
    var attributes = { quantity: "#quantity", display: "#quantityDisplay", coin: #{raw @coin.to_json} };
    new QuantityAsDecimal(attributes);
  });
