h2 Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.hidden_field :authenticity_token, value: form_authenticity_token
  .field
    = f.label :login
    br
    = f.text_field :login, autofocus: true
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"
  .actions
    = f.submit "Log in"
= render "devise/shared/links"
