h3 New Password
= form_for current_member, url: update_password_member_path, method: :patch do |f|
  = f.label :password
  = f.password_field :password, autofocus: true, required: true
  = f.label :password
  = f.password_field :password_confirmation, autofocus: true, required: true
  - if current_member.otp_setup_complete
    = f.label :two_factor_code
    = f.password_field :otp_code, required: true
  br
  = f.submit 'Update', class: 'button button-primary'
