h1= @member.username

- if my_profile?
  = form_for @member do |f|
    = f.label :username
    = f.text_field :username
    = f.submit :submit

= link_to 'Enable two factor authentication', member_enable_authy_path

