h1= @member.username
.row
  .six.columns
    - if my_profile?
      = form_for @member do |f|
        .field
          = f.label :username
          = f.text_field :username
        .field
          = f.submit :submit
  .six.columns
    - if my_profile?
      h3 Setup Two Factor Authentication
      .two_factor
        = link_to 'Setup using an app', new_two_factor_authentication_path, remote: true, class: 'button'
      .qr_code

