h1= @member.username
.row
  .six.columns
    - if my_profile?
      = form_for @member do |f|
        .field
          = f.label :username
          = f.text_field :username
        .field
          = f.submit :submit
  .six.columns
    br

