table
  thead
    th Name
    th Code
    th Central Reserve
    th In users holdings
    th BTC rate (bittrex)
    th
  tbody
    - @coin.each do |coin|
      tr
        td= coin.name
        td= coin.code
        td= coin.central_reserve
        td= coin.live_holdings
        td= coin.btc_rate
        td= link_to "Edit", edit_admin_coin_path(coin)
