table
  thead
    th Name
    th Code
    th Liability
    th Available
    th Total
    th BTC rate (bittrex)
    th Actions
  tbody
    - @coins.each do |coin|
      tr
        td= coin.name
        td= coin.code
        td= number_to_currency(coin.overall_liability, precision: coin.subdivision, unit: "")
        td= number_to_currency(coin.available_assets, precision: coin.subdivision, unit: "")
        td= number_to_currency(coin.total_in_system, precision: coin.subdivision, unit: "")
        td= coin.btc_rate
        td
          .icons
            = link_to admins_new_coin_deposit_path(coin), class: "icon", title: "Deposit" do
              i.fa.fa-level-up.fa-lg
            = link_to admins_new_coin_allocation_path(coin), class: "icon", title: "Allocate" do
              i.fa.fa-user-plus.fa-lg
