h2 Admin : : Allocate #{@coin.name} (#{@coin.code})
= form_for @system_allocation, url: admins_coin_allocation_path(@coin) do |f|
  .row
    = f.label :member
    = f.select :destination_id, Member.all.map {|member| [ member.email, member.id ] }, { include_blank: true }, class: "select2", id: "systemAllocationSelect"
  br
  .row
    = f.label :quantity
    = f.number_field :destination_quantity, value: 0, id: 'quantity', required: true
    = number_field_tag :destination_quantity_display, number_with_precision(0, precision: @coin.subdivision), step: :any, id: 'quantityDisplay'
  br
  .row
    label BTC rate
    = f.number_field :destination_rate, value: number_with_precision(@coin.btc_rate, precision: Coin::BTC_SUBDIVISION, unit: ''), step: :any
  br
  .row
    label Comment
    = f.fields_for :comments, @system_allocation.comments.build do |b|
      = b.text_area :body
  br
  .row
    label Transaction ID
    p Please provide a valid BTC or ETH transaction ID
    = f.fields_for :transaction_id, @system_allocation.build_transaction_id do |b|
      = b.text_area :body
  br
  .row
    label Signees
    p Please select your co-signers. Don't leave any blank (so don't add too many!)
    = link_to_add_fields "Add another signee", f, :signatures, :admins, class: "icon" do
      span Add Signee
    .signatures
  br
  .row
    = f.hidden_field :previous_transaction_id, value: @previous_transaction&.id, id: "previousTransactionId"
    = f.submit :allocate, class: 'button button-primary', data: { disable_with: "Processing&hellip;".html_safe }

javascript:
  $(document).on("turbolinks:load", function () {
    var attributes = { quantity: "#quantity", display: "#quantityDisplay", coin: #{raw @coin.to_json} };
    new QuantityAsDecimal(attributes);

    var coin = JSON.parse('#{raw @coin.as_json(only: [:id]).to_json}');
    new Allocation(coin);
  });
