h2 Allocate #{@coin.name} (#{@coin.code})
= form_for :allocation, url: admins_coin_allocation_path(@coin) do |f|
  .row
    = f.label :member
    = f.select :destination_id, Member.all.map {|member| [ member.email, member.id ] }, { include_blank: true }, class: "select2"
  br
  .row
    = f.label :quantity
    = f.number_field :destination_quantity, value: 0, id: 'quantity', required: true
    = number_field_tag :destination_quantity_display, number_with_precision(0, precision: @coin.subdivision), step: :any, id: 'quantityDisplay'
  .row
    label BTC rate
    = f.number_field :destination_rate, value: number_with_precision(@coin.btc_rate, precision: Coin::BTC_SUBDIVISION, unit: ''), step: :any
  br
  .row
    = f.hidden_field :previous_transaction_id, value: @previous_transaction&.id
    = f.submit :allocate, class: 'button button-primary', data: { disable_with: "Processing&hellip;".html_safe }

javascript:
  $(document).on("turbolinks:load", function () {
    var attributes = { quantity: "#quantity", display: "#quantityDisplay", coin: #{raw @coin.to_json} };
    new QuantityAsDecimal(attributes);
  });
