.dashboard-tabs
  .switch.tab.inline-block.active[data-attribute="transactionKey"]
    p Transaction Key

.dashboard-widgets
  section.row[data-attribute="transactionKey"]
    .twelve.columns
      = render partial: "application/dashboard/transaction_key"
