=link_to "New user", new_admin_user_path, class: "button"

table
  thead
    th Email
    th
  tbody
    - @users.each do |user|
      tr
        td= user.email
        td= link_to "Edit", edit_admin_user_path(user), class: "button"
