doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title MMT
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #flash
      = flash_notices
    nav.primary
      ul.left
        li= link_to "Central Reserve Health", admins_coins_path, class: "button button-primary"
        li= link_to "Withdrawl Requests", admins_withdrawl_requests_path, class: 'button button-primary'
        li= link_to "Members", admins_members_path, class: 'button button-primary'
      ul.right
        - if current_member&.admin?
          li= link_to 'My Dashboard', root_path, class: "button button-primary"
        li= link_to 'Log out', destroy_member_session_path, method: :delete, class: "button button-primary"
    .container
      = yield
