doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title MMT
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
  body
    #flash
      = flash_notices
    nav.primary
      ul.left
        = link_to admins_root_path do
          li Dashboard
        = link_to admins_coins_path do
          li Central Reserve
        = link_to admins_members_path do
          li Members
      ul.right
        - if current_member&.admin?
          = link_to root_path do
            li Switch to Normal Mode
        = link_to destroy_member_session_path, method: :delete do
          li Log Out
    .container
      = yield
