doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title MMT
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #flash
      = flash_notices
    nav.primary
      ul.left
        li= link_to 'Dashboard', root_path, class: 'button button-primary'
        li= link_to 'Profile', member_path(current_member), class: 'button button-primary'
        li= link_to 'Portfolio', coins_path, class: 'button button-primary'
        li= link_to 'Exchange', exchanges_path, class: 'button button-primary'
        li= link_to 'Withdrawls', withdrawl_requests_path, class: 'button button-primary'
      ul.right
        - if current_member&.admin?
          li= link_to 'Admin Dashboard', admins_root_path, class: "button button-primary"
        li= link_to 'Log out', destroy_member_session_path, method: :delete, authenticity_token: true, class: "button button-primary"
    .container
      = yield
